==26== Memcheck, a memory error detector
==26== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26== Command: ./a.out
==26== 
--26-- Valgrind options:
--26--    -v
--26-- Contents of /proc/version:
--26--   Linux version 4.4.0-17134-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #523-Microsoft Mon Dec 31 17:49:00 PST 2018
--26-- 
--26-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--26-- Page sizes: currently 4096, max supported 4096
--26-- Valgrind library directory: /usr/lib/valgrind
--26-- Reading syms from /home/oswalluk/C/generic_list/a.out
--26-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--26--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--26--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--26--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--26--   .. CRC is valid
--26-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--26--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--26--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--26--    object doesn't have a symbol table
--26--    object doesn't have a dynamic symbol table
--26-- Scheduler: using generic scheduler lock implementation.
--26-- Reading suppressions file: /usr/lib/valgrind/default.supp
==26== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26-by-oswalluk-on-???
==26== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26-by-oswalluk-on-???
==26== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26-by-oswalluk-on-???
==26== 
==26== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26== don't want to do, unless you know exactly what you're doing,
==26== or are doing some strange experiment):
==26==   /usr/lib/valgrind/../../bin/vgdb --pid=26 ...command...
==26== 
==26== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26==   /path/to/gdb ./a.out
==26== and then give GDB the following command
==26==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=26
==26== --pid is optional if only one valgrind process is running
==26== 
==26== error calling PR_SET_PTRACER, vgdb might block
--26-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--26-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--26-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--26--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--26--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--26--    object doesn't have a symbol table
--26-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--26--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--26--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--26--    object doesn't have a symbol table
==26== WARNING: new redirection conflicts with existing -- ignoring it
--26--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--26--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--26-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--26-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--26-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--26--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--26--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--26--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--26--   .. CRC is valid
--26-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--26-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
==26== Invalid write of size 8
==26==    at 0x108B9B: list_extend (list.c:24)
==26==    by 0x108752: main (main.c:29)
==26==  Address 0x522d108 is 4 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== Invalid write of size 8
==26==    at 0x108BB6: list_extend (list.c:26)
==26==    by 0x108752: main (main.c:29)
==26==  Address 0x522d110 is 12 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== Invalid write of size 8
==26==    at 0x108BC6: list_extend (list.c:27)
==26==    by 0x108752: main (main.c:29)
==26==  Address 0x522d100 is 0 bytes inside a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== Invalid write of size 8
==26==    at 0x108B7A: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26==  Address 0x522d100 is 0 bytes inside a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== Conditional jump or move depends on uninitialised value(s)
==26==    at 0x108B87: list_extend (list.c:22)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== Use of uninitialised value of size 8
==26==    at 0x108B9B: list_extend (list.c:24)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== Use of uninitialised value of size 8
==26==    at 0x108BB6: list_extend (list.c:26)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== Use of uninitialised value of size 8
==26==    at 0x108BC6: list_extend (list.c:27)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== Invalid write of size 8
==26==    at 0x108BF5: list_extend (list.c:29)
==26==    by 0x108752: main (main.c:29)
==26==  Address 0x522d110 is 12 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== Invalid read of size 8
==26==    at 0x108BFD: list_extend (list.c:30)
==26==    by 0x108752: main (main.c:29)
==26==  Address 0x522d110 is 12 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== Use of uninitialised value of size 8
==26==    at 0x108B7A: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== Use of uninitialised value of size 8
==26==    at 0x108B81: list_extend (list.c:22)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== Use of uninitialised value of size 8
==26==    at 0x108B94: list_extend (list.c:24)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== Use of uninitialised value of size 8
==26==    at 0x108BA3: list_extend (list.c:25)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== Use of uninitialised value of size 8
==26==    at 0x108BF5: list_extend (list.c:29)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== Use of uninitialised value of size 8
==26==    at 0x108BFD: list_extend (list.c:30)
==26==    by 0x108752: main (main.c:29)
==26== 
--26-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--26-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==26== Invalid read of size 8
==26==    at 0x108D63: list_getElementAt (list.c:71)
==26==    by 0x1087AF: main (main.c:38)
==26==  Address 0x522d110 is 12 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== Invalid read of size 8
==26==    at 0x108D63: list_getElementAt (list.c:71)
==26==    by 0x1087C5: main (main.c:38)
==26==  Address 0x522d110 is 12 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== Conditional jump or move depends on uninitialised value(s)
==26==    at 0x108D5D: list_getElementAt (list.c:71)
==26==    by 0x1087AF: main (main.c:38)
==26== 
==26== Use of uninitialised value of size 8
==26==    at 0x108D63: list_getElementAt (list.c:71)
==26==    by 0x1087AF: main (main.c:38)
==26== 
==26== Conditional jump or move depends on uninitialised value(s)
==26==    at 0x108D5D: list_getElementAt (list.c:71)
==26==    by 0x1087C5: main (main.c:38)
==26== 
==26== Use of uninitialised value of size 8
==26==    at 0x108D63: list_getElementAt (list.c:71)
==26==    by 0x1087C5: main (main.c:38)
==26== 
==26== Use of uninitialised value of size 8
==26==    at 0x108DA8: list_getItemAt (list.c:80)
==26==    by 0x108D53: list_getElementAt (list.c:70)
==26==    by 0x1087AF: main (main.c:38)
==26== 
==26== Use of uninitialised value of size 8
==26==    at 0x108DA8: list_getItemAt (list.c:80)
==26==    by 0x108D53: list_getElementAt (list.c:70)
==26==    by 0x1087C5: main (main.c:38)
==26== 
--26-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
==26== Conditional jump or move depends on uninitialised value(s)
==26==    at 0x108CBC: list_removeElementAt (list.c:53)
==26==    by 0x108815: main (main.c:43)
==26== 
==26== Invalid read of size 8
==26==    at 0x108CE3: list_removeElementAt (list.c:60)
==26==    by 0x108815: main (main.c:43)
==26==  Address 0x522d108 is 4 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== Invalid read of size 8
==26==    at 0x108CFC: list_removeElementAt (list.c:61)
==26==    by 0x108815: main (main.c:43)
==26==  Address 0x522d108 is 4 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== Use of uninitialised value of size 8
==26==    at 0x108D00: list_removeElementAt (list.c:61)
==26==    by 0x108815: main (main.c:43)
==26== 
==26== Invalid write of size 8
==26==    at 0x108D00: list_removeElementAt (list.c:61)
==26==    by 0x108815: main (main.c:43)
==26==  Address 0x522d1a8 is 4 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== Invalid read of size 8
==26==    at 0x108D19: list_removeElementAt (list.c:64)
==26==    by 0x108815: main (main.c:43)
==26==  Address 0x522d110 is 12 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
--26-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==26== Use of uninitialised value of size 8
==26==    at 0x108DA8: list_getItemAt (list.c:80)
==26==    by 0x108C22: list_removeElementAt (list.c:35)
==26==    by 0x108826: main (main.c:44)
==26== 
==26== Conditional jump or move depends on uninitialised value(s)
==26==    at 0x108C32: list_removeElementAt (list.c:37)
==26==    by 0x108826: main (main.c:44)
==26== 
==26== Conditional jump or move depends on uninitialised value(s)
==26==    at 0x108CBC: list_removeElementAt (list.c:53)
==26==    by 0x108826: main (main.c:44)
==26== 
==26== Use of uninitialised value of size 8
==26==    at 0x108CE3: list_removeElementAt (list.c:60)
==26==    by 0x108826: main (main.c:44)
==26== 
==26== Invalid read of size 8
==26==    at 0x108CE3: list_removeElementAt (list.c:60)
==26==    by 0x108826: main (main.c:44)
==26==  Address 0x522d2e8 is 4 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== Use of uninitialised value of size 8
==26==    at 0x108CEB: list_removeElementAt (list.c:60)
==26==    by 0x108826: main (main.c:44)
==26== 
==26== Invalid write of size 8
==26==    at 0x108CEE: list_removeElementAt (list.c:60)
==26==    by 0x108826: main (main.c:44)
==26==  Address 0x522d240 is 0 bytes inside a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== Use of uninitialised value of size 8
==26==    at 0x108CF5: list_removeElementAt (list.c:61)
==26==    by 0x108826: main (main.c:44)
==26== 
==26== Use of uninitialised value of size 8
==26==    at 0x108CFC: list_removeElementAt (list.c:61)
==26==    by 0x108826: main (main.c:44)
==26== 
==26== Invalid read of size 8
==26==    at 0x108CFC: list_removeElementAt (list.c:61)
==26==    by 0x108826: main (main.c:44)
==26==  Address 0x522d2e8 is 4 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== Use of uninitialised value of size 8
==26==    at 0x108D00: list_removeElementAt (list.c:61)
==26==    by 0x108826: main (main.c:44)
==26== 
==26== Invalid write of size 8
==26==    at 0x108D00: list_removeElementAt (list.c:61)
==26==    by 0x108826: main (main.c:44)
==26==  Address 0x522d388 is 4 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== Use of uninitialised value of size 8
==26==    at 0x108D19: list_removeElementAt (list.c:64)
==26==    by 0x108826: main (main.c:44)
==26== 
==26== Invalid read of size 8
==26==    at 0x108D19: list_removeElementAt (list.c:64)
==26==    by 0x108826: main (main.c:44)
==26==  Address 0x522d2f0 is 12 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== Conditional jump or move depends on uninitialised value(s)
==26==    at 0x4C30CF1: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108D30: list_removeElementAt (list.c:65)
==26==    by 0x108826: main (main.c:44)
==26== 
==26== Use of uninitialised value of size 8
==26==    at 0x108CA6: list_removeElementAt (list.c:50)
==26==    by 0x108837: main (main.c:45)
==26== 
==26== Invalid write of size 8
==26==    at 0x108CA6: list_removeElementAt (list.c:50)
==26==    by 0x108837: main (main.c:45)
==26==  Address 0x522d1a8 is 4 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== Use of uninitialised value of size 8
==26==    at 0x108AA9: printl (main.c:115)
==26==    by 0x108870: main (main.c:52)
==26== 
==26== Conditional jump or move depends on uninitialised value(s)
==26==    at 0x108AAF: printl (main.c:115)
==26==    by 0x108870: main (main.c:52)
==26== 
==26== Use of uninitialised value of size 8
==26==    at 0x108A81: printl (main.c:117)
==26==    by 0x108870: main (main.c:52)
==26== 
==26== Invalid read of size 8
==26==    at 0x108A81: printl (main.c:117)
==26==    by 0x108870: main (main.c:52)
==26==  Address 0x522d1b0 is 12 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== Use of uninitialised value of size 8
==26==    at 0x108A9E: printl (main.c:118)
==26==    by 0x108870: main (main.c:52)
==26== 
==26== Conditional jump or move depends on uninitialised value(s)
==26==    at 0x108E1B: list_tearDown (list.c:87)
==26==    by 0x10887C: main (main.c:55)
==26== 
==26== Use of uninitialised value of size 8
==26==    at 0x108DE6: list_tearDown (list.c:90)
==26==    by 0x10887C: main (main.c:55)
==26== 
==26== Use of uninitialised value of size 8
==26==    at 0x108DF1: list_tearDown (list.c:91)
==26==    by 0x10887C: main (main.c:55)
==26== 
==26== Invalid read of size 8
==26==    at 0x108DF1: list_tearDown (list.c:91)
==26==    by 0x10887C: main (main.c:55)
==26==  Address 0x522d1b0 is 12 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== Use of uninitialised value of size 8
==26==    at 0x108DFE: list_tearDown (list.c:91)
==26==    by 0x10887C: main (main.c:55)
==26== 
==26== Invalid read of size 8
==26==    at 0x108DFE: list_tearDown (list.c:91)
==26==    by 0x10887C: main (main.c:55)
==26==  Address 0x522d1b0 is 12 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== Conditional jump or move depends on uninitialised value(s)
==26==    at 0x4C30CF1: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108E15: list_tearDown (list.c:92)
==26==    by 0x10887C: main (main.c:55)
==26== 
==26== Invalid write of size 8
==26==    at 0x108BB6: list_extend (list.c:26)
==26==    by 0x1088AB: main (main.c:71)
==26==  Address 0x522e850 is 0 bytes after a block of size 16 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x1088AB: main (main.c:71)
==26== 
==26== Invalid write of size 8
==26==    at 0x108BF5: list_extend (list.c:29)
==26==    by 0x1088AB: main (main.c:71)
==26==  Address 0x522e850 is 0 bytes after a block of size 16 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x1088AB: main (main.c:71)
==26== 
==26== Invalid read of size 8
==26==    at 0x108BFD: list_extend (list.c:30)
==26==    by 0x1088AB: main (main.c:71)
==26==  Address 0x522e850 is 0 bytes after a block of size 16 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x1088AB: main (main.c:71)
==26== 
==26== Invalid read of size 8
==26==    at 0x108D63: list_getElementAt (list.c:71)
==26==    by 0x108931: main (main.c:83)
==26==  Address 0x522e850 is 0 bytes after a block of size 16 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x1088AB: main (main.c:71)
==26== 
--26-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
==26== Invalid read of size 8
==26==    at 0x108D19: list_removeElementAt (list.c:64)
==26==    by 0x10899C: main (main.c:89)
==26==  Address 0x522e850 is 0 bytes after a block of size 16 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x1088AB: main (main.c:71)
==26== 
==26== Invalid read of size 8
==26==    at 0x108D19: list_removeElementAt (list.c:64)
==26==    by 0x1089AD: main (main.c:90)
==26==  Address 0x522ea30 is 0 bytes after a block of size 16 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x1088AB: main (main.c:71)
==26== 
==26== Invalid read of size 8
==26==    at 0x108D63: list_getElementAt (list.c:71)
==26==    by 0x1089FE: main (main.c:100)
==26==  Address 0x522e8f0 is 0 bytes after a block of size 16 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x1088AB: main (main.c:71)
==26== 
==26== Invalid read of size 8
==26==    at 0x108DF1: list_tearDown (list.c:91)
==26==    by 0x108A58: main (main.c:105)
==26==  Address 0x522e8f0 is 0 bytes after a block of size 16 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x1088AB: main (main.c:71)
==26== 
==26== Invalid read of size 8
==26==    at 0x108DFE: list_tearDown (list.c:91)
==26==    by 0x108A58: main (main.c:105)
==26==  Address 0x522e8f0 is 0 bytes after a block of size 16 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x1088AB: main (main.c:71)
==26== 
No. of elements@list: 10
list[0] = 2
list[1] = 3
list[2] = 6
list[3] = 11
list[4] = 18
list[5] = 27
list[6] = 38
list[7] = 51
list[8] = 66
list[9] = 83
removing list elements!
removing done.
No. of elements@list: 7
List:
6
11
27
38
51
66
83


Create List on Struct:
No. of elements@list: 10
list[0] = 0, b, 1.235300
list[1] = 1, c, 2.358300
list[2] = 4, d, 3.481300
list[3] = 9, e, 4.604300
list[4] = 16, f, 5.727300
list[5] = 25, g, 6.850300
list[6] = 36, h, 7.973300
list[7] = 49, i, 9.096300
list[8] = 64, j, 10.219300
list[9] = 81, k, 11.342300
removing list elements!
removing done.
No. of elements@list: 7
list[0] = 4, d, 3.481300
list[1] = 9, e, 4.604300
list[2] = 25, g, 6.850300
list[3] = 36, h, 7.973300
list[4] = 49, i, 9.096300
list[5] = 64, j, 10.219300
list[6] = 81, k, 11.342300
==26== 
==26== HEAP SUMMARY:
==26==     in use at exit: 0 bytes in 0 blocks
==26==   total heap usage: 45 allocs, 45 frees, 4,608 bytes allocated
==26== 
==26== All heap blocks were freed -- no leaks are possible
==26== 
==26== Use --track-origins=yes to see where uninitialised values come from
==26== ERROR SUMMARY: 424 errors from 68 contexts (suppressed: 0 from 0)
==26== 
==26== 1 errors in context 1 of 68:
==26== Invalid read of size 8
==26==    at 0x108D19: list_removeElementAt (list.c:64)
==26==    by 0x1089AD: main (main.c:90)
==26==  Address 0x522ea30 is 0 bytes after a block of size 16 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x1088AB: main (main.c:71)
==26== 
==26== 
==26== 1 errors in context 2 of 68:
==26== Invalid read of size 8
==26==    at 0x108D19: list_removeElementAt (list.c:64)
==26==    by 0x10899C: main (main.c:89)
==26==  Address 0x522e850 is 0 bytes after a block of size 16 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x1088AB: main (main.c:71)
==26== 
==26== 
==26== 1 errors in context 3 of 68:
==26== Invalid write of size 8
==26==    at 0x108CA6: list_removeElementAt (list.c:50)
==26==    by 0x108837: main (main.c:45)
==26==  Address 0x522d1a8 is 4 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== 
==26== 1 errors in context 4 of 68:
==26== Use of uninitialised value of size 8
==26==    at 0x108CA6: list_removeElementAt (list.c:50)
==26==    by 0x108837: main (main.c:45)
==26== 
==26== 
==26== 1 errors in context 5 of 68:
==26== Conditional jump or move depends on uninitialised value(s)
==26==    at 0x4C30CF1: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108D30: list_removeElementAt (list.c:65)
==26==    by 0x108826: main (main.c:44)
==26== 
==26== 
==26== 1 errors in context 6 of 68:
==26== Invalid read of size 8
==26==    at 0x108D19: list_removeElementAt (list.c:64)
==26==    by 0x108826: main (main.c:44)
==26==  Address 0x522d2f0 is 12 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== 
==26== 1 errors in context 7 of 68:
==26== Use of uninitialised value of size 8
==26==    at 0x108D19: list_removeElementAt (list.c:64)
==26==    by 0x108826: main (main.c:44)
==26== 
==26== 
==26== 1 errors in context 8 of 68:
==26== Invalid write of size 8
==26==    at 0x108D00: list_removeElementAt (list.c:61)
==26==    by 0x108826: main (main.c:44)
==26==  Address 0x522d388 is 4 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== 
==26== 1 errors in context 9 of 68:
==26== Use of uninitialised value of size 8
==26==    at 0x108D00: list_removeElementAt (list.c:61)
==26==    by 0x108826: main (main.c:44)
==26== 
==26== 
==26== 1 errors in context 10 of 68:
==26== Invalid read of size 8
==26==    at 0x108CFC: list_removeElementAt (list.c:61)
==26==    by 0x108826: main (main.c:44)
==26==  Address 0x522d2e8 is 4 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== 
==26== 1 errors in context 11 of 68:
==26== Use of uninitialised value of size 8
==26==    at 0x108CFC: list_removeElementAt (list.c:61)
==26==    by 0x108826: main (main.c:44)
==26== 
==26== 
==26== 1 errors in context 12 of 68:
==26== Use of uninitialised value of size 8
==26==    at 0x108CF5: list_removeElementAt (list.c:61)
==26==    by 0x108826: main (main.c:44)
==26== 
==26== 
==26== 1 errors in context 13 of 68:
==26== Invalid write of size 8
==26==    at 0x108CEE: list_removeElementAt (list.c:60)
==26==    by 0x108826: main (main.c:44)
==26==  Address 0x522d240 is 0 bytes inside a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== 
==26== 1 errors in context 14 of 68:
==26== Use of uninitialised value of size 8
==26==    at 0x108CEB: list_removeElementAt (list.c:60)
==26==    by 0x108826: main (main.c:44)
==26== 
==26== 
==26== 1 errors in context 15 of 68:
==26== Invalid read of size 8
==26==    at 0x108CE3: list_removeElementAt (list.c:60)
==26==    by 0x108826: main (main.c:44)
==26==  Address 0x522d2e8 is 4 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== 
==26== 1 errors in context 16 of 68:
==26== Use of uninitialised value of size 8
==26==    at 0x108CE3: list_removeElementAt (list.c:60)
==26==    by 0x108826: main (main.c:44)
==26== 
==26== 
==26== 1 errors in context 17 of 68:
==26== Conditional jump or move depends on uninitialised value(s)
==26==    at 0x108CBC: list_removeElementAt (list.c:53)
==26==    by 0x108826: main (main.c:44)
==26== 
==26== 
==26== 1 errors in context 18 of 68:
==26== Conditional jump or move depends on uninitialised value(s)
==26==    at 0x108C32: list_removeElementAt (list.c:37)
==26==    by 0x108826: main (main.c:44)
==26== 
==26== 
==26== 1 errors in context 19 of 68:
==26== Invalid read of size 8
==26==    at 0x108D19: list_removeElementAt (list.c:64)
==26==    by 0x108815: main (main.c:43)
==26==  Address 0x522d110 is 12 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== 
==26== 1 errors in context 20 of 68:
==26== Invalid write of size 8
==26==    at 0x108D00: list_removeElementAt (list.c:61)
==26==    by 0x108815: main (main.c:43)
==26==  Address 0x522d1a8 is 4 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== 
==26== 1 errors in context 21 of 68:
==26== Use of uninitialised value of size 8
==26==    at 0x108D00: list_removeElementAt (list.c:61)
==26==    by 0x108815: main (main.c:43)
==26== 
==26== 
==26== 1 errors in context 22 of 68:
==26== Invalid read of size 8
==26==    at 0x108CFC: list_removeElementAt (list.c:61)
==26==    by 0x108815: main (main.c:43)
==26==  Address 0x522d108 is 4 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== 
==26== 1 errors in context 23 of 68:
==26== Invalid read of size 8
==26==    at 0x108CE3: list_removeElementAt (list.c:60)
==26==    by 0x108815: main (main.c:43)
==26==  Address 0x522d108 is 4 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== 
==26== 1 errors in context 24 of 68:
==26== Conditional jump or move depends on uninitialised value(s)
==26==    at 0x108CBC: list_removeElementAt (list.c:53)
==26==    by 0x108815: main (main.c:43)
==26== 
==26== 
==26== 2 errors in context 25 of 68:
==26== Use of uninitialised value of size 8
==26==    at 0x108DA8: list_getItemAt (list.c:80)
==26==    by 0x108C22: list_removeElementAt (list.c:35)
==26==    by 0x108826: main (main.c:44)
==26== 
==26== 
==26== 7 errors in context 26 of 68:
==26== Invalid read of size 8
==26==    at 0x108DFE: list_tearDown (list.c:91)
==26==    by 0x108A58: main (main.c:105)
==26==  Address 0x522e8f0 is 0 bytes after a block of size 16 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x1088AB: main (main.c:71)
==26== 
==26== 
==26== 7 errors in context 27 of 68:
==26== Invalid read of size 8
==26==    at 0x108D63: list_getElementAt (list.c:71)
==26==    by 0x1089FE: main (main.c:100)
==26==  Address 0x522e8f0 is 0 bytes after a block of size 16 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x1088AB: main (main.c:71)
==26== 
==26== 
==26== 7 errors in context 28 of 68:
==26== Invalid read of size 8
==26==    at 0x108DFE: list_tearDown (list.c:91)
==26==    by 0x10887C: main (main.c:55)
==26==  Address 0x522d1b0 is 12 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== 
==26== 7 errors in context 29 of 68:
==26== Use of uninitialised value of size 8
==26==    at 0x108DFE: list_tearDown (list.c:91)
==26==    by 0x10887C: main (main.c:55)
==26== 
==26== 
==26== 7 errors in context 30 of 68:
==26== Use of uninitialised value of size 8
==26==    at 0x108A9E: printl (main.c:118)
==26==    by 0x108870: main (main.c:52)
==26== 
==26== 
==26== 7 errors in context 31 of 68:
==26== Invalid read of size 8
==26==    at 0x108A81: printl (main.c:117)
==26==    by 0x108870: main (main.c:52)
==26==  Address 0x522d1b0 is 12 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== 
==26== 7 errors in context 32 of 68:
==26== Use of uninitialised value of size 8
==26==    at 0x108A81: printl (main.c:117)
==26==    by 0x108870: main (main.c:52)
==26== 
==26== 
==26== 8 errors in context 33 of 68:
==26== Invalid read of size 8
==26==    at 0x108DF1: list_tearDown (list.c:91)
==26==    by 0x108A58: main (main.c:105)
==26==  Address 0x522e8f0 is 0 bytes after a block of size 16 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x1088AB: main (main.c:71)
==26== 
==26== 
==26== 8 errors in context 34 of 68:
==26== Conditional jump or move depends on uninitialised value(s)
==26==    at 0x4C30CF1: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108E15: list_tearDown (list.c:92)
==26==    by 0x10887C: main (main.c:55)
==26== 
==26== 
==26== 8 errors in context 35 of 68:
==26== Invalid read of size 8
==26==    at 0x108DF1: list_tearDown (list.c:91)
==26==    by 0x10887C: main (main.c:55)
==26==  Address 0x522d1b0 is 12 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== 
==26== 8 errors in context 36 of 68:
==26== Use of uninitialised value of size 8
==26==    at 0x108DF1: list_tearDown (list.c:91)
==26==    by 0x10887C: main (main.c:55)
==26== 
==26== 
==26== 8 errors in context 37 of 68:
==26== Use of uninitialised value of size 8
==26==    at 0x108DE6: list_tearDown (list.c:90)
==26==    by 0x10887C: main (main.c:55)
==26== 
==26== 
==26== 8 errors in context 38 of 68:
==26== Conditional jump or move depends on uninitialised value(s)
==26==    at 0x108AAF: printl (main.c:115)
==26==    by 0x108870: main (main.c:52)
==26== 
==26== 
==26== 8 errors in context 39 of 68:
==26== Use of uninitialised value of size 8
==26==    at 0x108AA9: printl (main.c:115)
==26==    by 0x108870: main (main.c:52)
==26== 
==26== 
==26== 8 errors in context 40 of 68:
==26== Use of uninitialised value of size 8
==26==    at 0x108D63: list_getElementAt (list.c:71)
==26==    by 0x1087C5: main (main.c:38)
==26== 
==26== 
==26== 8 errors in context 41 of 68:
==26== Conditional jump or move depends on uninitialised value(s)
==26==    at 0x108D5D: list_getElementAt (list.c:71)
==26==    by 0x1087C5: main (main.c:38)
==26== 
==26== 
==26== 8 errors in context 42 of 68:
==26== Use of uninitialised value of size 8
==26==    at 0x108D63: list_getElementAt (list.c:71)
==26==    by 0x1087AF: main (main.c:38)
==26== 
==26== 
==26== 8 errors in context 43 of 68:
==26== Conditional jump or move depends on uninitialised value(s)
==26==    at 0x108D5D: list_getElementAt (list.c:71)
==26==    by 0x1087AF: main (main.c:38)
==26== 
==26== 
==26== 8 errors in context 44 of 68:
==26== Use of uninitialised value of size 8
==26==    at 0x108BFD: list_extend (list.c:30)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== 
==26== 8 errors in context 45 of 68:
==26== Use of uninitialised value of size 8
==26==    at 0x108BF5: list_extend (list.c:29)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== 
==26== 8 errors in context 46 of 68:
==26== Use of uninitialised value of size 8
==26==    at 0x108BA3: list_extend (list.c:25)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== 
==26== 8 errors in context 47 of 68:
==26== Use of uninitialised value of size 8
==26==    at 0x108B94: list_extend (list.c:24)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== 
==26== 8 errors in context 48 of 68:
==26== Use of uninitialised value of size 8
==26==    at 0x108B81: list_extend (list.c:22)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== 
==26== 8 errors in context 49 of 68:
==26== Use of uninitialised value of size 8
==26==    at 0x108B7A: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== 
==26== 9 errors in context 50 of 68:
==26== Invalid read of size 8
==26==    at 0x108D63: list_getElementAt (list.c:71)
==26==    by 0x108931: main (main.c:83)
==26==  Address 0x522e850 is 0 bytes after a block of size 16 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x1088AB: main (main.c:71)
==26== 
==26== 
==26== 9 errors in context 51 of 68:
==26== Invalid read of size 8
==26==    at 0x108BFD: list_extend (list.c:30)
==26==    by 0x1088AB: main (main.c:71)
==26==  Address 0x522e850 is 0 bytes after a block of size 16 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x1088AB: main (main.c:71)
==26== 
==26== 
==26== 9 errors in context 52 of 68:
==26== Invalid write of size 8
==26==    at 0x108BF5: list_extend (list.c:29)
==26==    by 0x1088AB: main (main.c:71)
==26==  Address 0x522e850 is 0 bytes after a block of size 16 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x1088AB: main (main.c:71)
==26== 
==26== 
==26== 9 errors in context 53 of 68:
==26== Conditional jump or move depends on uninitialised value(s)
==26==    at 0x108E1B: list_tearDown (list.c:87)
==26==    by 0x10887C: main (main.c:55)
==26== 
==26== 
==26== 9 errors in context 54 of 68:
==26== Invalid read of size 8
==26==    at 0x108D63: list_getElementAt (list.c:71)
==26==    by 0x1087C5: main (main.c:38)
==26==  Address 0x522d110 is 12 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== 
==26== 9 errors in context 55 of 68:
==26== Invalid read of size 8
==26==    at 0x108D63: list_getElementAt (list.c:71)
==26==    by 0x1087AF: main (main.c:38)
==26==  Address 0x522d110 is 12 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== 
==26== 9 errors in context 56 of 68:
==26== Invalid read of size 8
==26==    at 0x108BFD: list_extend (list.c:30)
==26==    by 0x108752: main (main.c:29)
==26==  Address 0x522d110 is 12 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== 
==26== 9 errors in context 57 of 68:
==26== Invalid write of size 8
==26==    at 0x108BF5: list_extend (list.c:29)
==26==    by 0x108752: main (main.c:29)
==26==  Address 0x522d110 is 12 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== 
==26== 9 errors in context 58 of 68:
==26== Use of uninitialised value of size 8
==26==    at 0x108BC6: list_extend (list.c:27)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== 
==26== 9 errors in context 59 of 68:
==26== Use of uninitialised value of size 8
==26==    at 0x108BB6: list_extend (list.c:26)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== 
==26== 9 errors in context 60 of 68:
==26== Use of uninitialised value of size 8
==26==    at 0x108B9B: list_extend (list.c:24)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== 
==26== 9 errors in context 61 of 68:
==26== Conditional jump or move depends on uninitialised value(s)
==26==    at 0x108B87: list_extend (list.c:22)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== 
==26== 9 errors in context 62 of 68:
==26== Invalid write of size 8
==26==    at 0x108B7A: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26==  Address 0x522d100 is 0 bytes inside a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== 
==26== 10 errors in context 63 of 68:
==26== Invalid write of size 8
==26==    at 0x108BB6: list_extend (list.c:26)
==26==    by 0x1088AB: main (main.c:71)
==26==  Address 0x522e850 is 0 bytes after a block of size 16 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x1088AB: main (main.c:71)
==26== 
==26== 
==26== 10 errors in context 64 of 68:
==26== Invalid write of size 8
==26==    at 0x108BC6: list_extend (list.c:27)
==26==    by 0x108752: main (main.c:29)
==26==  Address 0x522d100 is 0 bytes inside a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== 
==26== 10 errors in context 65 of 68:
==26== Invalid write of size 8
==26==    at 0x108BB6: list_extend (list.c:26)
==26==    by 0x108752: main (main.c:29)
==26==  Address 0x522d110 is 12 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== 
==26== 10 errors in context 66 of 68:
==26== Invalid write of size 8
==26==    at 0x108B9B: list_extend (list.c:24)
==26==    by 0x108752: main (main.c:29)
==26==  Address 0x522d108 is 4 bytes after a block of size 4 alloc'd
==26==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26==    by 0x108B72: list_extend (list.c:21)
==26==    by 0x108752: main (main.c:29)
==26== 
==26== 
==26== 28 errors in context 67 of 68:
==26== Use of uninitialised value of size 8
==26==    at 0x108DA8: list_getItemAt (list.c:80)
==26==    by 0x108D53: list_getElementAt (list.c:70)
==26==    by 0x1087C5: main (main.c:38)
==26== 
==26== 
==26== 28 errors in context 68 of 68:
==26== Use of uninitialised value of size 8
==26==    at 0x108DA8: list_getItemAt (list.c:80)
==26==    by 0x108D53: list_getElementAt (list.c:70)
==26==    by 0x1087AF: main (main.c:38)
==26== 
==26== ERROR SUMMARY: 424 errors from 68 contexts (suppressed: 0 from 0)
