No. of elements@list: 10
list[0] = 2
list[1] = 3
list[2] = 6
list[3] = 11
list[4] = 18
list[5] = 27
list[6] = 38
list[7] = 51
list[8] = 66
list[9] = 83
removing list elements!
removing done.
No. of elements@list: 7
List:
6
11
27
38
51
66
83


Create List on Struct:
No. of elements@list: 10
list[0] = 0, b, 1.235300
list[1] = 1, c, 2.358300
list[2] = 4, d, 3.481300
list[3] = 9, e, 4.604300
list[4] = 16, f, 5.727300
list[5] = 25, g, 6.850300
list[6] = 36, h, 7.973300
list[7] = 49, i, 9.096300
list[8] = 64, j, 10.219300
list[9] = 81, k, 11.342300
removing list elements!
removing done.
No. of elements@list: 7
list[0] = 4, d, 3.481300
list[1] = 9, e, 4.604300
list[2] = 25, g, 6.850300
list[3] = 36, h, 7.973300
list[4] = 49, i, 9.096300
list[5] = 64, j, 10.219300
list[6] = 81, k, 11.342300
