==258== Memcheck, a memory error detector
==258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==258== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==258== Command: ./a.exe
==258== 
--258-- Valgrind options:
--258--    --leak-check=full
--258--    --track-origins=yes
--258--    -v
--258-- Contents of /proc/version:
--258--   Linux version 4.4.0-17134-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #523-Microsoft Mon Dec 31 17:49:00 PST 2018
--258-- 
--258-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--258-- Page sizes: currently 4096, max supported 4096
--258-- Valgrind library directory: /usr/lib/valgrind
--258-- Reading syms from /mnt/c/Users/oswalluk/Desktop/inkubator/cpp_sth/list_v1/a.exe
--258-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--258--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--258--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--258--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--258--   .. CRC is valid
--258-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--258--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--258--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--258--    object doesn't have a symbol table
--258--    object doesn't have a dynamic symbol table
--258-- Scheduler: using generic scheduler lock implementation.
--258-- Reading suppressions file: /usr/lib/valgrind/default.supp
==258== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-258-by-oswalluk-on-???
==258== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-258-by-oswalluk-on-???
==258== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-258-by-oswalluk-on-???
==258== 
==258== TO CONTROL THIS PROCESS USING vgdb (which you probably
==258== don't want to do, unless you know exactly what you're doing,
==258== or are doing some strange experiment):
==258==   /usr/lib/valgrind/../../bin/vgdb --pid=258 ...command...
==258== 
==258== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==258==   /path/to/gdb ./a.exe
==258== and then give GDB the following command
==258==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=258
==258== --pid is optional if only one valgrind process is running
==258== 
==258== error calling PR_SET_PTRACER, vgdb might block
--258-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--258-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--258-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--258--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--258--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--258--    object doesn't have a symbol table
--258-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--258--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--258--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--258--    object doesn't have a symbol table
==258== WARNING: new redirection conflicts with existing -- ignoring it
--258--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--258--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--258-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--258-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--258-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--258--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--258--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--258--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--258--   .. CRC is valid
--258-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--258-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--258-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--258-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--258-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--258-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--258-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--258-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--258-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--258-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--258-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--258-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--258-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--258-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--258-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--258-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--258-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--258-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--258-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--258-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--258-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--258-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--258-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--258-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--258-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--258-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--258-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--258-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--258-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--258-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--258-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
==258== Invalid write of size 8
==258==    at 0x108A8D: extend (list.c:22)
==258==    by 0x108749: main (main.c:11)
==258==  Address 0x522d108 is 4 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108749: main (main.c:11)
==258== 
==258== Invalid write of size 8
==258==    at 0x108AA8: extend (list.c:24)
==258==    by 0x108749: main (main.c:11)
==258==  Address 0x522d110 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108749: main (main.c:11)
==258== 
==258== Invalid write of size 8
==258==    at 0x108AB8: extend (list.c:25)
==258==    by 0x108749: main (main.c:11)
==258==  Address 0x522d100 is 0 bytes inside a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108749: main (main.c:11)
==258== 
==258== Invalid write of size 8
==258==    at 0x108A7F: extend (list.c:21)
==258==    by 0x108769: main (main.c:12)
==258==  Address 0x522d100 is 0 bytes inside a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108749: main (main.c:11)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108A8D: extend (list.c:22)
==258==    by 0x108769: main (main.c:12)
==258== 
==258== Invalid write of size 8
==258==    at 0x108A8D: extend (list.c:22)
==258==    by 0x108769: main (main.c:12)
==258==  Address 0x522d1a8 is 4 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108769: main (main.c:12)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108AA8: extend (list.c:24)
==258==    by 0x108769: main (main.c:12)
==258== 
==258== Invalid write of size 8
==258==    at 0x108AA8: extend (list.c:24)
==258==    by 0x108769: main (main.c:12)
==258==  Address 0x522d1b0 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108769: main (main.c:12)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108AB8: extend (list.c:25)
==258==    by 0x108769: main (main.c:12)
==258== 
==258== Invalid write of size 8
==258==    at 0x108AB8: extend (list.c:25)
==258==    by 0x108769: main (main.c:12)
==258==  Address 0x522d1a0 is 0 bytes inside a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108769: main (main.c:12)
==258== 
==258== Invalid write of size 8
==258==    at 0x108AE7: extend (list.c:27)
==258==    by 0x108769: main (main.c:12)
==258==  Address 0x522d110 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108749: main (main.c:11)
==258== 
==258== Invalid read of size 8
==258==    at 0x108AEF: extend (list.c:28)
==258==    by 0x108769: main (main.c:12)
==258==  Address 0x522d110 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108749: main (main.c:11)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108A7F: extend (list.c:21)
==258==    by 0x108794: main (main.c:13)
==258== 
==258== Invalid write of size 8
==258==    at 0x108A7F: extend (list.c:21)
==258==    by 0x108794: main (main.c:13)
==258==  Address 0x522d1a0 is 0 bytes inside a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108769: main (main.c:12)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108A86: extend (list.c:22)
==258==    by 0x108794: main (main.c:13)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108A8D: extend (list.c:22)
==258==    by 0x108794: main (main.c:13)
==258== 
==258== Invalid write of size 8
==258==    at 0x108A8D: extend (list.c:22)
==258==    by 0x108794: main (main.c:13)
==258==  Address 0x522d248 is 4 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108794: main (main.c:13)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108A95: extend (list.c:23)
==258==    by 0x108794: main (main.c:13)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108AA8: extend (list.c:24)
==258==    by 0x108794: main (main.c:13)
==258== 
==258== Invalid write of size 8
==258==    at 0x108AA8: extend (list.c:24)
==258==    by 0x108794: main (main.c:13)
==258==  Address 0x522d250 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108794: main (main.c:13)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108AB8: extend (list.c:25)
==258==    by 0x108794: main (main.c:13)
==258== 
==258== Invalid write of size 8
==258==    at 0x108AB8: extend (list.c:25)
==258==    by 0x108794: main (main.c:13)
==258==  Address 0x522d240 is 0 bytes inside a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108794: main (main.c:13)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108AE7: extend (list.c:27)
==258==    by 0x108794: main (main.c:13)
==258== 
==258== Invalid write of size 8
==258==    at 0x108AE7: extend (list.c:27)
==258==    by 0x108794: main (main.c:13)
==258==  Address 0x522d1b0 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108769: main (main.c:12)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108AEF: extend (list.c:28)
==258==    by 0x108794: main (main.c:13)
==258== 
==258== Invalid read of size 8
==258==    at 0x108AEF: extend (list.c:28)
==258==    by 0x108794: main (main.c:13)
==258==  Address 0x522d1b0 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108769: main (main.c:12)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108A7F: extend (list.c:21)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== Invalid write of size 8
==258==    at 0x108A7F: extend (list.c:21)
==258==    by 0x1087C1: main (main.c:14)
==258==  Address 0x522d240 is 0 bytes inside a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108794: main (main.c:13)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108A86: extend (list.c:22)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108A8D: extend (list.c:22)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== Invalid write of size 8
==258==    at 0x108A8D: extend (list.c:22)
==258==    by 0x1087C1: main (main.c:14)
==258==  Address 0x522d2e8 is 4 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108A95: extend (list.c:23)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108AA8: extend (list.c:24)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== Invalid write of size 8
==258==    at 0x108AA8: extend (list.c:24)
==258==    by 0x1087C1: main (main.c:14)
==258==  Address 0x522d2f0 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108AB8: extend (list.c:25)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== Invalid write of size 8
==258==    at 0x108AB8: extend (list.c:25)
==258==    by 0x1087C1: main (main.c:14)
==258==  Address 0x522d2e0 is 0 bytes inside a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108AE7: extend (list.c:27)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== Invalid write of size 8
==258==    at 0x108AE7: extend (list.c:27)
==258==    by 0x1087C1: main (main.c:14)
==258==  Address 0x522d250 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108794: main (main.c:13)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108AEF: extend (list.c:28)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== Invalid read of size 8
==258==    at 0x108AEF: extend (list.c:28)
==258==    by 0x1087C1: main (main.c:14)
==258==  Address 0x522d250 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108794: main (main.c:13)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108A7F: extend (list.c:21)
==258==    by 0x1087E4: main (main.c:15)
==258== 
==258== Invalid write of size 8
==258==    at 0x108A7F: extend (list.c:21)
==258==    by 0x1087E4: main (main.c:15)
==258==  Address 0x522d2e0 is 0 bytes inside a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108A86: extend (list.c:22)
==258==    by 0x1087E4: main (main.c:15)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108A8D: extend (list.c:22)
==258==    by 0x1087E4: main (main.c:15)
==258== 
==258== Invalid write of size 8
==258==    at 0x108A8D: extend (list.c:22)
==258==    by 0x1087E4: main (main.c:15)
==258==  Address 0x522d388 is 4 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x1087E4: main (main.c:15)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108A95: extend (list.c:23)
==258==    by 0x1087E4: main (main.c:15)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108AA8: extend (list.c:24)
==258==    by 0x1087E4: main (main.c:15)
==258== 
==258== Invalid write of size 8
==258==    at 0x108AA8: extend (list.c:24)
==258==    by 0x1087E4: main (main.c:15)
==258==  Address 0x522d390 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x1087E4: main (main.c:15)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108AB8: extend (list.c:25)
==258==    by 0x1087E4: main (main.c:15)
==258== 
==258== Invalid write of size 8
==258==    at 0x108AB8: extend (list.c:25)
==258==    by 0x1087E4: main (main.c:15)
==258==  Address 0x522d380 is 0 bytes inside a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x1087E4: main (main.c:15)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108AE7: extend (list.c:27)
==258==    by 0x1087E4: main (main.c:15)
==258== 
==258== Invalid write of size 8
==258==    at 0x108AE7: extend (list.c:27)
==258==    by 0x1087E4: main (main.c:15)
==258==  Address 0x522d2f0 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108AEF: extend (list.c:28)
==258==    by 0x1087E4: main (main.c:15)
==258== 
==258== Invalid read of size 8
==258==    at 0x108AEF: extend (list.c:28)
==258==    by 0x1087E4: main (main.c:15)
==258==  Address 0x522d2f0 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x1087C1: main (main.c:14)
==258== 
--258-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--258-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==258== Conditional jump or move depends on uninitialised value(s)
==258==    at 0x10895D: printl (main.c:39)
==258==    by 0x108812: main (main.c:17)
==258== 
==258== Invalid read of size 8
==258==    at 0x10892F: printl (main.c:41)
==258==    by 0x108812: main (main.c:17)
==258==  Address 0x522d110 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108749: main (main.c:11)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108957: printl (main.c:39)
==258==    by 0x108812: main (main.c:17)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x10892F: printl (main.c:41)
==258==    by 0x108812: main (main.c:17)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x10894C: printl (main.c:42)
==258==    by 0x108812: main (main.c:17)
==258== 
==258== Invalid read of size 8
==258==    at 0x108C55: getElementAt (list.c:69)
==258==    by 0x10883D: main (main.c:20)
==258==  Address 0x522d110 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108749: main (main.c:11)
==258== 
==258== Invalid read of size 8
==258==    at 0x108C55: getElementAt (list.c:69)
==258==    by 0x108853: main (main.c:20)
==258==  Address 0x522d110 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108749: main (main.c:11)
==258== 
--258-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
==258== Use of uninitialised value of size 8
==258==    at 0x1089AD: printl_r (main.c:49)
==258==    by 0x10888E: main (main.c:23)
==258== 
==258== Invalid read of size 8
==258==    at 0x1089AD: printl_r (main.c:49)
==258==    by 0x10888E: main (main.c:23)
==258==  Address 0x522d388 is 4 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x1087E4: main (main.c:15)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108984: printl_r (main.c:51)
==258==    by 0x10888E: main (main.c:23)
==258== 
==258== Invalid read of size 8
==258==    at 0x108984: printl_r (main.c:51)
==258==    by 0x10888E: main (main.c:23)
==258==  Address 0x522d388 is 4 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x1087E4: main (main.c:15)
==258== 
==258== Invalid read of size 8
==258==    at 0x108990: printl_r (main.c:52)
==258==    by 0x10888E: main (main.c:23)
==258==  Address 0x522d2f0 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== Conditional jump or move depends on uninitialised value(s)
==258==    at 0x108BAE: removeElementAt (list.c:51)
==258==    by 0x1088AB: main (main.c:26)
==258== 
==258== Invalid read of size 8
==258==    at 0x108BD5: removeElementAt (list.c:58)
==258==    by 0x1088AB: main (main.c:26)
==258==  Address 0x522d108 is 4 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108749: main (main.c:11)
==258== 
==258== Invalid read of size 8
==258==    at 0x108BEE: removeElementAt (list.c:59)
==258==    by 0x1088AB: main (main.c:26)
==258==  Address 0x522d108 is 4 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108749: main (main.c:11)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108BF2: removeElementAt (list.c:59)
==258==    by 0x1088AB: main (main.c:26)
==258== 
==258== Invalid write of size 8
==258==    at 0x108BF2: removeElementAt (list.c:59)
==258==    by 0x1088AB: main (main.c:26)
==258==  Address 0x522d1a8 is 4 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108769: main (main.c:12)
==258== 
==258== Invalid read of size 8
==258==    at 0x108C0B: removeElementAt (list.c:62)
==258==    by 0x1088AB: main (main.c:26)
==258==  Address 0x522d110 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108749: main (main.c:11)
==258== 
--258-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==258== Use of uninitialised value of size 8
==258==    at 0x108C9A: getItemAt (list.c:78)
==258==    by 0x108B14: removeElementAt (list.c:33)
==258==    by 0x1088BC: main (main.c:27)
==258== 
==258== Conditional jump or move depends on uninitialised value(s)
==258==    at 0x108B24: removeElementAt (list.c:35)
==258==    by 0x1088BC: main (main.c:27)
==258== 
==258== Conditional jump or move depends on uninitialised value(s)
==258==    at 0x108BAE: removeElementAt (list.c:51)
==258==    by 0x1088BC: main (main.c:27)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108BD5: removeElementAt (list.c:58)
==258==    by 0x1088BC: main (main.c:27)
==258== 
==258== Invalid read of size 8
==258==    at 0x108BD5: removeElementAt (list.c:58)
==258==    by 0x1088BC: main (main.c:27)
==258==  Address 0x522d2e8 is 4 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108BDD: removeElementAt (list.c:58)
==258==    by 0x1088BC: main (main.c:27)
==258== 
==258== Invalid write of size 8
==258==    at 0x108BE0: removeElementAt (list.c:58)
==258==    by 0x1088BC: main (main.c:27)
==258==  Address 0x522d240 is 0 bytes inside a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108794: main (main.c:13)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108BE7: removeElementAt (list.c:59)
==258==    by 0x1088BC: main (main.c:27)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108BEE: removeElementAt (list.c:59)
==258==    by 0x1088BC: main (main.c:27)
==258== 
==258== Invalid read of size 8
==258==    at 0x108BEE: removeElementAt (list.c:59)
==258==    by 0x1088BC: main (main.c:27)
==258==  Address 0x522d2e8 is 4 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108BF2: removeElementAt (list.c:59)
==258==    by 0x1088BC: main (main.c:27)
==258== 
==258== Invalid write of size 8
==258==    at 0x108BF2: removeElementAt (list.c:59)
==258==    by 0x1088BC: main (main.c:27)
==258==  Address 0x522d388 is 4 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x1087E4: main (main.c:15)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108C0B: removeElementAt (list.c:62)
==258==    by 0x1088BC: main (main.c:27)
==258== 
==258== Invalid read of size 8
==258==    at 0x108C0B: removeElementAt (list.c:62)
==258==    by 0x1088BC: main (main.c:27)
==258==  Address 0x522d2f0 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== Conditional jump or move depends on uninitialised value(s)
==258==    at 0x4C30CF1: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108C22: removeElementAt (list.c:63)
==258==    by 0x1088BC: main (main.c:27)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108B98: removeElementAt (list.c:48)
==258==    by 0x1088CD: main (main.c:28)
==258== 
==258== Invalid write of size 8
==258==    at 0x108B98: removeElementAt (list.c:48)
==258==    by 0x1088CD: main (main.c:28)
==258==  Address 0x522d1a8 is 4 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108769: main (main.c:12)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108957: printl (main.c:39)
==258==    by 0x1088E0: main (main.c:29)
==258== 
==258== Conditional jump or move depends on uninitialised value(s)
==258==    at 0x10895D: printl (main.c:39)
==258==    by 0x1088E0: main (main.c:29)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x10892F: printl (main.c:41)
==258==    by 0x1088E0: main (main.c:29)
==258== 
==258== Invalid read of size 8
==258==    at 0x10892F: printl (main.c:41)
==258==    by 0x1088E0: main (main.c:29)
==258==  Address 0x522d1b0 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108769: main (main.c:12)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x10894C: printl (main.c:42)
==258==    by 0x1088E0: main (main.c:29)
==258== 
==258== Conditional jump or move depends on uninitialised value(s)
==258==    at 0x108D0D: tearDown (list.c:85)
==258==    by 0x108906: main (main.c:32)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108CD8: tearDown (list.c:88)
==258==    by 0x108906: main (main.c:32)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108CE3: tearDown (list.c:89)
==258==    by 0x108906: main (main.c:32)
==258== 
==258== Invalid read of size 8
==258==    at 0x108CE3: tearDown (list.c:89)
==258==    by 0x108906: main (main.c:32)
==258==  Address 0x522d1b0 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108769: main (main.c:12)
==258== 
==258== Use of uninitialised value of size 8
==258==    at 0x108CF0: tearDown (list.c:89)
==258==    by 0x108906: main (main.c:32)
==258== 
==258== Invalid read of size 8
==258==    at 0x108CF0: tearDown (list.c:89)
==258==    by 0x108906: main (main.c:32)
==258==  Address 0x522d1b0 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108769: main (main.c:12)
==258== 
==258== 
==258== More than 100 errors detected.  Subsequent errors
==258== will still be recorded, but in less detail than before.
==258== Conditional jump or move depends on uninitialised value(s)
==258==    at 0x4C30CF1: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108D07: tearDown (list.c:90)
==258==    by 0x108906: main (main.c:32)
==258== 
10 5 2 20 40 	- no. of elements@list: 5

list@1 = 5
reversed list
40 20 2 5 10 
2 20 	- no. of elements@list: 2
==258== 
==258== HEAP SUMMARY:
==258==     in use at exit: 0 bytes in 0 blocks
==258==   total heap usage: 13 allocs, 13 frees, 4,192 bytes allocated
==258== 
==258== All heap blocks were freed -- no leaks are possible
==258== 
==258== ERROR SUMMARY: 147 errors from 101 contexts (suppressed: 0 from 0)
==258== 
==258== 1 errors in context 1 of 101:
==258== Invalid write of size 8
==258==    at 0x108B98: removeElementAt (list.c:48)
==258==    by 0x1088CD: main (main.c:28)
==258==  Address 0x522d1a8 is 4 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108769: main (main.c:12)
==258== 
==258== 
==258== 1 errors in context 2 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108B98: removeElementAt (list.c:48)
==258==    by 0x1088CD: main (main.c:28)
==258== 
==258== 
==258== 1 errors in context 3 of 101:
==258== Conditional jump or move depends on uninitialised value(s)
==258==    at 0x4C30CF1: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108C22: removeElementAt (list.c:63)
==258==    by 0x1088BC: main (main.c:27)
==258== 
==258== 
==258== 1 errors in context 4 of 101:
==258== Invalid read of size 8
==258==    at 0x108C0B: removeElementAt (list.c:62)
==258==    by 0x1088BC: main (main.c:27)
==258==  Address 0x522d2f0 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== 
==258== 1 errors in context 5 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108C0B: removeElementAt (list.c:62)
==258==    by 0x1088BC: main (main.c:27)
==258== 
==258== 
==258== 1 errors in context 6 of 101:
==258== Invalid write of size 8
==258==    at 0x108BF2: removeElementAt (list.c:59)
==258==    by 0x1088BC: main (main.c:27)
==258==  Address 0x522d388 is 4 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x1087E4: main (main.c:15)
==258== 
==258== 
==258== 1 errors in context 7 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108BF2: removeElementAt (list.c:59)
==258==    by 0x1088BC: main (main.c:27)
==258== 
==258== 
==258== 1 errors in context 8 of 101:
==258== Invalid read of size 8
==258==    at 0x108BEE: removeElementAt (list.c:59)
==258==    by 0x1088BC: main (main.c:27)
==258==  Address 0x522d2e8 is 4 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== 
==258== 1 errors in context 9 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108BEE: removeElementAt (list.c:59)
==258==    by 0x1088BC: main (main.c:27)
==258== 
==258== 
==258== 1 errors in context 10 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108BE7: removeElementAt (list.c:59)
==258==    by 0x1088BC: main (main.c:27)
==258== 
==258== 
==258== 1 errors in context 11 of 101:
==258== Invalid write of size 8
==258==    at 0x108BE0: removeElementAt (list.c:58)
==258==    by 0x1088BC: main (main.c:27)
==258==  Address 0x522d240 is 0 bytes inside a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108794: main (main.c:13)
==258== 
==258== 
==258== 1 errors in context 12 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108BDD: removeElementAt (list.c:58)
==258==    by 0x1088BC: main (main.c:27)
==258== 
==258== 
==258== 1 errors in context 13 of 101:
==258== Invalid read of size 8
==258==    at 0x108BD5: removeElementAt (list.c:58)
==258==    by 0x1088BC: main (main.c:27)
==258==  Address 0x522d2e8 is 4 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== 
==258== 1 errors in context 14 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108BD5: removeElementAt (list.c:58)
==258==    by 0x1088BC: main (main.c:27)
==258== 
==258== 
==258== 1 errors in context 15 of 101:
==258== Conditional jump or move depends on uninitialised value(s)
==258==    at 0x108BAE: removeElementAt (list.c:51)
==258==    by 0x1088BC: main (main.c:27)
==258== 
==258== 
==258== 1 errors in context 16 of 101:
==258== Conditional jump or move depends on uninitialised value(s)
==258==    at 0x108B24: removeElementAt (list.c:35)
==258==    by 0x1088BC: main (main.c:27)
==258== 
==258== 
==258== 1 errors in context 17 of 101:
==258== Invalid read of size 8
==258==    at 0x108C0B: removeElementAt (list.c:62)
==258==    by 0x1088AB: main (main.c:26)
==258==  Address 0x522d110 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108749: main (main.c:11)
==258== 
==258== 
==258== 1 errors in context 18 of 101:
==258== Invalid write of size 8
==258==    at 0x108BF2: removeElementAt (list.c:59)
==258==    by 0x1088AB: main (main.c:26)
==258==  Address 0x522d1a8 is 4 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108769: main (main.c:12)
==258== 
==258== 
==258== 1 errors in context 19 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108BF2: removeElementAt (list.c:59)
==258==    by 0x1088AB: main (main.c:26)
==258== 
==258== 
==258== 1 errors in context 20 of 101:
==258== Invalid read of size 8
==258==    at 0x108BEE: removeElementAt (list.c:59)
==258==    by 0x1088AB: main (main.c:26)
==258==  Address 0x522d108 is 4 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108749: main (main.c:11)
==258== 
==258== 
==258== 1 errors in context 21 of 101:
==258== Invalid read of size 8
==258==    at 0x108BD5: removeElementAt (list.c:58)
==258==    by 0x1088AB: main (main.c:26)
==258==  Address 0x522d108 is 4 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108749: main (main.c:11)
==258== 
==258== 
==258== 1 errors in context 22 of 101:
==258== Conditional jump or move depends on uninitialised value(s)
==258==    at 0x108BAE: removeElementAt (list.c:51)
==258==    by 0x1088AB: main (main.c:26)
==258== 
==258== 
==258== 1 errors in context 23 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108984: printl_r (main.c:51)
==258==    by 0x10888E: main (main.c:23)
==258== 
==258== 
==258== 1 errors in context 24 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x1089AD: printl_r (main.c:49)
==258==    by 0x10888E: main (main.c:23)
==258== 
==258== 
==258== 1 errors in context 25 of 101:
==258== Invalid read of size 8
==258==    at 0x108C55: getElementAt (list.c:69)
==258==    by 0x108853: main (main.c:20)
==258==  Address 0x522d110 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108749: main (main.c:11)
==258== 
==258== 
==258== 1 errors in context 26 of 101:
==258== Invalid read of size 8
==258==    at 0x108C55: getElementAt (list.c:69)
==258==    by 0x10883D: main (main.c:20)
==258==  Address 0x522d110 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108749: main (main.c:11)
==258== 
==258== 
==258== 1 errors in context 27 of 101:
==258== Invalid read of size 8
==258==    at 0x108AEF: extend (list.c:28)
==258==    by 0x1087E4: main (main.c:15)
==258==  Address 0x522d2f0 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== 
==258== 1 errors in context 28 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108AEF: extend (list.c:28)
==258==    by 0x1087E4: main (main.c:15)
==258== 
==258== 
==258== 1 errors in context 29 of 101:
==258== Invalid write of size 8
==258==    at 0x108AE7: extend (list.c:27)
==258==    by 0x1087E4: main (main.c:15)
==258==  Address 0x522d2f0 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== 
==258== 1 errors in context 30 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108AE7: extend (list.c:27)
==258==    by 0x1087E4: main (main.c:15)
==258== 
==258== 
==258== 1 errors in context 31 of 101:
==258== Invalid write of size 8
==258==    at 0x108AB8: extend (list.c:25)
==258==    by 0x1087E4: main (main.c:15)
==258==  Address 0x522d380 is 0 bytes inside a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x1087E4: main (main.c:15)
==258== 
==258== 
==258== 1 errors in context 32 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108AB8: extend (list.c:25)
==258==    by 0x1087E4: main (main.c:15)
==258== 
==258== 
==258== 1 errors in context 33 of 101:
==258== Invalid write of size 8
==258==    at 0x108AA8: extend (list.c:24)
==258==    by 0x1087E4: main (main.c:15)
==258==  Address 0x522d390 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x1087E4: main (main.c:15)
==258== 
==258== 
==258== 1 errors in context 34 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108AA8: extend (list.c:24)
==258==    by 0x1087E4: main (main.c:15)
==258== 
==258== 
==258== 1 errors in context 35 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108A95: extend (list.c:23)
==258==    by 0x1087E4: main (main.c:15)
==258== 
==258== 
==258== 1 errors in context 36 of 101:
==258== Invalid write of size 8
==258==    at 0x108A8D: extend (list.c:22)
==258==    by 0x1087E4: main (main.c:15)
==258==  Address 0x522d388 is 4 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x1087E4: main (main.c:15)
==258== 
==258== 
==258== 1 errors in context 37 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108A8D: extend (list.c:22)
==258==    by 0x1087E4: main (main.c:15)
==258== 
==258== 
==258== 1 errors in context 38 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108A86: extend (list.c:22)
==258==    by 0x1087E4: main (main.c:15)
==258== 
==258== 
==258== 1 errors in context 39 of 101:
==258== Invalid write of size 8
==258==    at 0x108A7F: extend (list.c:21)
==258==    by 0x1087E4: main (main.c:15)
==258==  Address 0x522d2e0 is 0 bytes inside a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== 
==258== 1 errors in context 40 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108A7F: extend (list.c:21)
==258==    by 0x1087E4: main (main.c:15)
==258== 
==258== 
==258== 1 errors in context 41 of 101:
==258== Invalid read of size 8
==258==    at 0x108AEF: extend (list.c:28)
==258==    by 0x1087C1: main (main.c:14)
==258==  Address 0x522d250 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108794: main (main.c:13)
==258== 
==258== 
==258== 1 errors in context 42 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108AEF: extend (list.c:28)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== 
==258== 1 errors in context 43 of 101:
==258== Invalid write of size 8
==258==    at 0x108AE7: extend (list.c:27)
==258==    by 0x1087C1: main (main.c:14)
==258==  Address 0x522d250 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108794: main (main.c:13)
==258== 
==258== 
==258== 1 errors in context 44 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108AE7: extend (list.c:27)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== 
==258== 1 errors in context 45 of 101:
==258== Invalid write of size 8
==258==    at 0x108AB8: extend (list.c:25)
==258==    by 0x1087C1: main (main.c:14)
==258==  Address 0x522d2e0 is 0 bytes inside a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== 
==258== 1 errors in context 46 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108AB8: extend (list.c:25)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== 
==258== 1 errors in context 47 of 101:
==258== Invalid write of size 8
==258==    at 0x108AA8: extend (list.c:24)
==258==    by 0x1087C1: main (main.c:14)
==258==  Address 0x522d2f0 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== 
==258== 1 errors in context 48 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108AA8: extend (list.c:24)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== 
==258== 1 errors in context 49 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108A95: extend (list.c:23)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== 
==258== 1 errors in context 50 of 101:
==258== Invalid write of size 8
==258==    at 0x108A8D: extend (list.c:22)
==258==    by 0x1087C1: main (main.c:14)
==258==  Address 0x522d2e8 is 4 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== 
==258== 1 errors in context 51 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108A8D: extend (list.c:22)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== 
==258== 1 errors in context 52 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108A86: extend (list.c:22)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== 
==258== 1 errors in context 53 of 101:
==258== Invalid write of size 8
==258==    at 0x108A7F: extend (list.c:21)
==258==    by 0x1087C1: main (main.c:14)
==258==  Address 0x522d240 is 0 bytes inside a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108794: main (main.c:13)
==258== 
==258== 
==258== 1 errors in context 54 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108A7F: extend (list.c:21)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== 
==258== 1 errors in context 55 of 101:
==258== Invalid read of size 8
==258==    at 0x108AEF: extend (list.c:28)
==258==    by 0x108794: main (main.c:13)
==258==  Address 0x522d1b0 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108769: main (main.c:12)
==258== 
==258== 
==258== 1 errors in context 56 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108AEF: extend (list.c:28)
==258==    by 0x108794: main (main.c:13)
==258== 
==258== 
==258== 1 errors in context 57 of 101:
==258== Invalid write of size 8
==258==    at 0x108AE7: extend (list.c:27)
==258==    by 0x108794: main (main.c:13)
==258==  Address 0x522d1b0 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108769: main (main.c:12)
==258== 
==258== 
==258== 1 errors in context 58 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108AE7: extend (list.c:27)
==258==    by 0x108794: main (main.c:13)
==258== 
==258== 
==258== 1 errors in context 59 of 101:
==258== Invalid write of size 8
==258==    at 0x108AB8: extend (list.c:25)
==258==    by 0x108794: main (main.c:13)
==258==  Address 0x522d240 is 0 bytes inside a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108794: main (main.c:13)
==258== 
==258== 
==258== 1 errors in context 60 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108AB8: extend (list.c:25)
==258==    by 0x108794: main (main.c:13)
==258== 
==258== 
==258== 1 errors in context 61 of 101:
==258== Invalid write of size 8
==258==    at 0x108AA8: extend (list.c:24)
==258==    by 0x108794: main (main.c:13)
==258==  Address 0x522d250 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108794: main (main.c:13)
==258== 
==258== 
==258== 1 errors in context 62 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108AA8: extend (list.c:24)
==258==    by 0x108794: main (main.c:13)
==258== 
==258== 
==258== 1 errors in context 63 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108A95: extend (list.c:23)
==258==    by 0x108794: main (main.c:13)
==258== 
==258== 
==258== 1 errors in context 64 of 101:
==258== Invalid write of size 8
==258==    at 0x108A8D: extend (list.c:22)
==258==    by 0x108794: main (main.c:13)
==258==  Address 0x522d248 is 4 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108794: main (main.c:13)
==258== 
==258== 
==258== 1 errors in context 65 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108A8D: extend (list.c:22)
==258==    by 0x108794: main (main.c:13)
==258== 
==258== 
==258== 1 errors in context 66 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108A86: extend (list.c:22)
==258==    by 0x108794: main (main.c:13)
==258== 
==258== 
==258== 1 errors in context 67 of 101:
==258== Invalid write of size 8
==258==    at 0x108A7F: extend (list.c:21)
==258==    by 0x108794: main (main.c:13)
==258==  Address 0x522d1a0 is 0 bytes inside a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108769: main (main.c:12)
==258== 
==258== 
==258== 1 errors in context 68 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108A7F: extend (list.c:21)
==258==    by 0x108794: main (main.c:13)
==258== 
==258== 
==258== 1 errors in context 69 of 101:
==258== Invalid read of size 8
==258==    at 0x108AEF: extend (list.c:28)
==258==    by 0x108769: main (main.c:12)
==258==  Address 0x522d110 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108749: main (main.c:11)
==258== 
==258== 
==258== 1 errors in context 70 of 101:
==258== Invalid write of size 8
==258==    at 0x108AE7: extend (list.c:27)
==258==    by 0x108769: main (main.c:12)
==258==  Address 0x522d110 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108749: main (main.c:11)
==258== 
==258== 
==258== 1 errors in context 71 of 101:
==258== Invalid write of size 8
==258==    at 0x108AB8: extend (list.c:25)
==258==    by 0x108769: main (main.c:12)
==258==  Address 0x522d1a0 is 0 bytes inside a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108769: main (main.c:12)
==258== 
==258== 
==258== 1 errors in context 72 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108AB8: extend (list.c:25)
==258==    by 0x108769: main (main.c:12)
==258== 
==258== 
==258== 1 errors in context 73 of 101:
==258== Invalid write of size 8
==258==    at 0x108AA8: extend (list.c:24)
==258==    by 0x108769: main (main.c:12)
==258==  Address 0x522d1b0 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108769: main (main.c:12)
==258== 
==258== 
==258== 1 errors in context 74 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108AA8: extend (list.c:24)
==258==    by 0x108769: main (main.c:12)
==258== 
==258== 
==258== 1 errors in context 75 of 101:
==258== Invalid write of size 8
==258==    at 0x108A8D: extend (list.c:22)
==258==    by 0x108769: main (main.c:12)
==258==  Address 0x522d1a8 is 4 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108769: main (main.c:12)
==258== 
==258== 
==258== 1 errors in context 76 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108A8D: extend (list.c:22)
==258==    by 0x108769: main (main.c:12)
==258== 
==258== 
==258== 1 errors in context 77 of 101:
==258== Invalid write of size 8
==258==    at 0x108A7F: extend (list.c:21)
==258==    by 0x108769: main (main.c:12)
==258==  Address 0x522d100 is 0 bytes inside a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108749: main (main.c:11)
==258== 
==258== 
==258== 1 errors in context 78 of 101:
==258== Invalid write of size 8
==258==    at 0x108AB8: extend (list.c:25)
==258==    by 0x108749: main (main.c:11)
==258==  Address 0x522d100 is 0 bytes inside a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108749: main (main.c:11)
==258== 
==258== 
==258== 1 errors in context 79 of 101:
==258== Invalid write of size 8
==258==    at 0x108AA8: extend (list.c:24)
==258==    by 0x108749: main (main.c:11)
==258==  Address 0x522d110 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108749: main (main.c:11)
==258== 
==258== 
==258== 1 errors in context 80 of 101:
==258== Invalid write of size 8
==258==    at 0x108A8D: extend (list.c:22)
==258==    by 0x108749: main (main.c:11)
==258==  Address 0x522d108 is 4 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108749: main (main.c:11)
==258== 
==258== 
==258== 2 errors in context 81 of 101:
==258== Invalid read of size 8
==258==    at 0x108CF0: tearDown (list.c:89)
==258==    by 0x108906: main (main.c:32)
==258==  Address 0x522d1b0 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108769: main (main.c:12)
==258== 
==258== 
==258== 2 errors in context 82 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108CF0: tearDown (list.c:89)
==258==    by 0x108906: main (main.c:32)
==258== 
==258== 
==258== 2 errors in context 83 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x10894C: printl (main.c:42)
==258==    by 0x1088E0: main (main.c:29)
==258== 
==258== 
==258== 2 errors in context 84 of 101:
==258== Invalid read of size 8
==258==    at 0x10892F: printl (main.c:41)
==258==    by 0x1088E0: main (main.c:29)
==258==  Address 0x522d1b0 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108769: main (main.c:12)
==258== 
==258== 
==258== 2 errors in context 85 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x10892F: printl (main.c:41)
==258==    by 0x1088E0: main (main.c:29)
==258== 
==258== 
==258== 2 errors in context 86 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108C9A: getItemAt (list.c:78)
==258==    by 0x108B14: removeElementAt (list.c:33)
==258==    by 0x1088BC: main (main.c:27)
==258== 
==258== 
==258== 3 errors in context 87 of 101:
==258== Conditional jump or move depends on uninitialised value(s)
==258==    at 0x4C30CF1: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108D07: tearDown (list.c:90)
==258==    by 0x108906: main (main.c:32)
==258== 
==258== 
==258== 3 errors in context 88 of 101:
==258== Invalid read of size 8
==258==    at 0x108CE3: tearDown (list.c:89)
==258==    by 0x108906: main (main.c:32)
==258==  Address 0x522d1b0 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108769: main (main.c:12)
==258== 
==258== 
==258== 3 errors in context 89 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108CE3: tearDown (list.c:89)
==258==    by 0x108906: main (main.c:32)
==258== 
==258== 
==258== 3 errors in context 90 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108CD8: tearDown (list.c:88)
==258==    by 0x108906: main (main.c:32)
==258== 
==258== 
==258== 3 errors in context 91 of 101:
==258== Conditional jump or move depends on uninitialised value(s)
==258==    at 0x10895D: printl (main.c:39)
==258==    by 0x1088E0: main (main.c:29)
==258== 
==258== 
==258== 3 errors in context 92 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108957: printl (main.c:39)
==258==    by 0x1088E0: main (main.c:29)
==258== 
==258== 
==258== 3 errors in context 93 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x10894C: printl (main.c:42)
==258==    by 0x108812: main (main.c:17)
==258== 
==258== 
==258== 3 errors in context 94 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x10892F: printl (main.c:41)
==258==    by 0x108812: main (main.c:17)
==258== 
==258== 
==258== 4 errors in context 95 of 101:
==258== Conditional jump or move depends on uninitialised value(s)
==258==    at 0x108D0D: tearDown (list.c:85)
==258==    by 0x108906: main (main.c:32)
==258== 
==258== 
==258== 4 errors in context 96 of 101:
==258== Invalid read of size 8
==258==    at 0x108990: printl_r (main.c:52)
==258==    by 0x10888E: main (main.c:23)
==258==  Address 0x522d2f0 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x1087C1: main (main.c:14)
==258== 
==258== 
==258== 4 errors in context 97 of 101:
==258== Use of uninitialised value of size 8
==258==    at 0x108957: printl (main.c:39)
==258==    by 0x108812: main (main.c:17)
==258== 
==258== 
==258== 4 errors in context 98 of 101:
==258== Invalid read of size 8
==258==    at 0x10892F: printl (main.c:41)
==258==    by 0x108812: main (main.c:17)
==258==  Address 0x522d110 is 12 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x108749: main (main.c:11)
==258== 
==258== 
==258== 5 errors in context 99 of 101:
==258== Invalid read of size 8
==258==    at 0x108984: printl_r (main.c:51)
==258==    by 0x10888E: main (main.c:23)
==258==  Address 0x522d388 is 4 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x1087E4: main (main.c:15)
==258== 
==258== 
==258== 5 errors in context 100 of 101:
==258== Invalid read of size 8
==258==    at 0x1089AD: printl_r (main.c:49)
==258==    by 0x10888E: main (main.c:23)
==258==  Address 0x522d388 is 4 bytes after a block of size 4 alloc'd
==258==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==258==    by 0x108A77: extend (list.c:21)
==258==    by 0x1087E4: main (main.c:15)
==258== 
==258== 
==258== 5 errors in context 101 of 101:
==258== Conditional jump or move depends on uninitialised value(s)
==258==    at 0x10895D: printl (main.c:39)
==258==    by 0x108812: main (main.c:17)
==258== 
==258== ERROR SUMMARY: 147 errors from 101 contexts (suppressed: 0 from 0)
